[mypy]
mypy_path=stubs
implicit_reexport = True
plugins = sqlmypy
follow_imports=silent

[mypy-celery.*]
ignore_missing_imports = True

[mypy-flask_bootstrap.*]
ignore_missing_imports = True

[mypy-flask_debug_api.*]
ignore_missing_imports = True

[mypy-flask_debugtoolbar.*]
ignore_missing_imports = True

[mypy-flask_inputs.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True

[mypy-flask_security.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-snakeviz.cli.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True
