user  nginx;

events {
    worker_connections   1000;
}

http {
        server {
              listen 4444;
              location / {
                proxy_pass http://selenium-chrome-server:4444;
              }
        }
}
