translations = {
    'en': {
        'Shipping method': 'Shipping method',
        'Parcel weight': 'Parcel weight',
        'Address': 'Address',
        'Phone': 'Phone',
        'Products': 'Products',
        'Packaging': 'Packaging',
        'Total': 'Total',
        'Counterpart company': 'Counterpart company',
        'Orders to be shipped with this one': 'Orders to be shipped with this one',
        'Comment': 'Comment',
        'Subtotal': 'Subtotal',
        'Shipping': 'Shipping',
        'Product ID': 'Product ID',
        'Product Name': 'Product Name',
        'Qty': 'Qty',
        'Weight': 'Weight',
        'Price': 'Price',
        'Cost': 'Cost',
        'Public comment': 'Public comment',
        'Private comment': 'Private comment'
    },
    'ru': {
        'Shipping method': 'Способ доставки',
        'Parcel weight': 'Вес посылки',
        'Address': 'Адрес',
        'Phone': 'Телефон',
        'Products': 'Продукты',
        'Packaging': 'Упаковка',
        'Total': 'Всего',
        'Counterpart company': 'Компания-контрагент',
        'Orders to be shipped with this one': 'Заказы, которые будут отправлены с этим',
        'Comment': 'Комментарий',
        'Subtotal': 'Промежуточный итог',
        'Shipping': 'Доставка',
        'Product ID': 'ID продукта',
        'Product Name': 'Название продукта',
        'Qty': 'Кол-во',
        'Weight': 'Вес',
        'Price': 'Цена',
        'Cost': 'Стоимость',
        'Public comment': 'Публичный комментарий',
        'Private comment': 'Приватный комментарий'
    },
    'ua': {
        'Shipping method': 'Спосіб доставки',
        'Parcel weight': 'Вага посилки',
        'Address': 'Адреса',
        'Phone': 'Телефон',
        'Products': 'Продукти',
        'Packaging': 'Упаковка',
        'Total': 'Всього',
        'Counterpart company': 'Компанія-контрагент',
        'Orders to be shipped with this one': 'Замовлення, які будуть відправлені з цим',
        'Comment': 'Коментар',
        'Subtotal': 'Проміжний підсумок',
        'Shipping': 'Доставка',
        'Product ID': 'ID продукту',
        'Product Name': 'Назва продукту',
        'Qty': 'К-ть',
        'Weight': 'Вага',
        'Price': 'Ціна',
        'Cost': 'Вартість',
        'Public comment': 'Публічний коментар',
        'Private comment': 'Приватний коментар'
    }
}
